; Database parameters
HOST       = localhost
DBNAME     = learning
USERNAME   = root
PASSWORD   = 
; Default controller, method & parameters
CONTROLLER = welcome
METHOD     = index
PARAMS     = []

; Base URL
BASEURL = http://localhost/adminPanel